.page{
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}
.page-content{
  flex: 1;
}
.page-content > *{
  height: 100% !important;
}
.navy{
  height: 48px;
}
.nav{
  margin: 0;
  padding: 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  background-color: var(--color-secondary);
}
.nav-links{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-links .nav-link{
  margin: 0 1rem;
  position: relative;
}
.nav-link .invisible{
  left: -35px;
  position: absolute;
  background-color: var(--color-secondary);
  min-width: 10rem;
  top: 22px;
  display: flex;
  flex-direction: column;
  display: none;
  z-index: 5;
}
.invisible{
  padding: .5rem 0;
}
.nav-item{
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
.invisible p{
  margin: .3rem 2rem;
}
.nav-item:hover{
  color: var(--color-tertiary);
}
.nav-link:hover .invisible,
.invisible:hover{
  display: block;
  transform: scale(1);
  transition: 1s all;
}
.content{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card{
  width: 270px;
  height: 300px;
  margin: 1rem;
  box-shadow: 0px 0px 6px gray;
  border-radius: 15px;
}
.feature-cards{
  display: flex;
  justify-content: center;
  align-content: space-between;
}
.feature-title{
  display: flex;
  justify-content: center;
  align-content: space-between;
  text-shadow: 0 3px 5px gray;
}
.home-card{
  height: 350px;
  width: 280px;
}
.card img{
  width: 100%;
  height: 150px;
}
.card .card-detail{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--color-secondary);
}
footer{
  background-color: var(--color-secondary);
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
  bottom: 0px;
}

footer .footer h3{
  margin: 0;
}
.levels{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
form{
  background-color: darkslategray;
  width: 60dvw;
  min-height: 80dvh;
  height: 100%;
  box-shadow: 0 0 5px var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
form label{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
form label input{
  margin: .5rem 0;
  border: none;
  box-shadow: 0px 0px 8px darkorange;
  background-color: var(--color-primary);
  color: white;
  width: 40dvw;
  height: 40px;
  font-size: large;
}
form button{
  cursor: pointer;
  width: 42dvw;
  padding: 4px 0;
  border-radius: 18px;
  margin: .7rem 0;
  height: 36px;
  background-color: var(--color-tertiary);
}
form button:active{
  box-shadow: 0 0 5px gray;
  background-color: var(--color-action);
}
form div{
  height: 2rem;
  margin: 2px 0;
  text-align: left;
}
.home-image{
  margin: 1rem 0;
  min-height: 85dvh;
  width: 75dvw;
  background-image: var(--pic-senate);
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0 0 5px gray;
}
.home-quick-links{
  margin: 0;
  padding: 0;
  width: 99.5dvw;
  min-height: 70dvh;
  background-color: var(--color-secondary);
  color: #fff;
  box-shadow: 0 0 5px gray;
}
.quick .card-title, .quick .card-description{
  color: #fff;
}
.card-title h3, .card-title p{
  text-align: center;
  margin: 2px 0;
}
.card-detail div{
  margin: 2px;
}
.card-description p{
  margin: 2.5px 0;
}
.register{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
button{
  border-radius: 10px;
  padding: 3px 8px;
  background-color: var(--color-action);
  border: none;
  text-shadow: 0 0 2px gray;
  cursor: pointer;
}
button:active{
  padding: 8px 10px;
  text-shadow: 0 0 4px grey;
  background-color: var(--color-tertiary);
}